debug/add_courses.o
debug/add_exams.o
debug/add_students.o
debug/add_teachers.o
debug/courseframe.o
debug/examframe.o
debug/edit_courses.o
debug/edit_exams.o
debug/edit_students.o
debug/edit_teachers.o
debug/about.o
debug/main.o
debug/mainwindow.o
debug/studentframe.o
debug/teacherframe.o
debug/view_performance.o
debug/view_schedule.o
debug/view_student_results.o
debug/view_absences.o
debug/view_courses.o
debug/view_exam_results.o
debug/view_group.o
debug/login.o
debug/view_teachers.o
debug/view_courses_frame.o
debug/performance_event.o
debug/teacher_list_frame.o
debug/view_result_single.o
debug/view_average_single.o
debug/view_exam_averages.o
debug/qrc_resources.o
debug/moc_add_courses.o
debug/moc_add_exams.o
debug/moc_add_students.o
debug/moc_add_teachers.o
debug/moc_courseframe.o
debug/moc_examframe.o
debug/moc_edit_courses.o
debug/moc_edit_exams.o
debug/moc_edit_students.o
debug/moc_edit_teachers.o
debug/moc_about.o
debug/moc_mainwindow.o
debug/moc_studentframe.o
debug/moc_teacherframe.o
debug/moc_view_performance.o
debug/moc_view_schedule.o
debug/moc_view_student_results.o
debug/moc_view_absences.o
debug/moc_view_courses.o
debug/moc_view_exam_results.o
debug/moc_view_group.o
debug/moc_login.o
debug/moc_view_teachers.o
debug/moc_view_courses_frame.o
debug/moc_performance_event.o
debug/moc_teacher_list_frame.o
debug/moc_view_result_single.o
debug/moc_view_average_single.o
debug/moc_view_exam_averages.o
