<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>teacher_list_frame</class>
 <widget class="QWidget" name="teacher_list_frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>74</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="teacher">
        <property name="text">
         <string>Teacher :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="assigned">
        <property name="text">
         <string>Assigned?</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="course">
          <property name="text">
           <string>Course</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="tutorial">
          <property name="text">
           <string>Tutorial</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="lab">
          <property name="text">
           <string>Lab</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
