release/add_courses.o
release/add_exams.o
release/add_students.o
release/add_teachers.o
release/courseframe.o
release/examframe.o
release/edit_courses.o
release/edit_exams.o
release/edit_students.o
release/edit_teachers.o
release/about.o
release/main.o
release/mainwindow.o
release/studentframe.o
release/teacherframe.o
release/view_performance.o
release/view_schedule.o
release/view_student_results.o
release/view_absences.o
release/view_courses.o
release/view_exam_results.o
release/view_group.o
release/login.o
release/view_teachers.o
release/view_courses_frame.o
release/performance_event.o
release/teacher_list_frame.o
release/view_result_single.o
release/view_average_single.o
release/view_exam_averages.o
release/qrc_resources.o
release/moc_add_courses.o
release/moc_add_exams.o
release/moc_add_students.o
release/moc_add_teachers.o
release/moc_courseframe.o
release/moc_examframe.o
release/moc_edit_courses.o
release/moc_edit_exams.o
release/moc_edit_students.o
release/moc_edit_teachers.o
release/moc_about.o
release/moc_mainwindow.o
release/moc_studentframe.o
release/moc_teacherframe.o
release/moc_view_performance.o
release/moc_view_schedule.o
release/moc_view_student_results.o
release/moc_view_absences.o
release/moc_view_courses.o
release/moc_view_exam_results.o
release/moc_view_group.o
release/moc_login.o
release/moc_view_teachers.o
release/moc_view_courses_frame.o
release/moc_performance_event.o
release/moc_teacher_list_frame.o
release/moc_view_result_single.o
release/moc_view_average_single.o
release/moc_view_exam_averages.o
